<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/mTvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Android Linear Layouts"
        android:textColor="#06127E"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <TextView
        android:textColor="#187803"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="15dp"
        android:id="@+id/mTvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Linear layout helps to arrange the content in an orderly manner.You will be able to design your work well.Help to you to be able to connect to more clients." />

    <Button
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#7150AC"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#0DE8A8"
        android:textSize="20sp"
        android:id="@+id/mTvBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Now" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mBtnRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#59E80B"
            android:text="Register" />

        <Button
            android:id="@+id/mBtnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#13C6B2"
            android:text="Login" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/kenya" />
</LinearLayout>